/* GLOBAL LAYOUT CSS  */
body {
  background-color: #bfdbfe;
  margin-top: 0;
  margin-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#container {
  width: 100vw;
  display: grid;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
}

/* STYLE FOR HEADER */

#header-container {
  background-color: rgba(245, 245, 245, 0.861);
  grid-area: header;
  display: grid;
  grid-template-areas:
    "header-top"
    "header-main";
  min-height: 20vh;
  font-weight: bold;
  box-shadow: 0px 1px 5px rgb(166, 165, 165);
}

.header-buttons {
  color: white;
  background-color: #0284c7;
  border-radius: 90px;
  border: none;
  width: 90px;
  height: 2.5em;
  margin-right: 1vw;
}

.header-top {
  padding-top: 4vh;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-right: 3vw;
}

.searchbar {
  display: flex;
}

.search-icon {
  grid-area: search-icon;
  margin-left: 5vw;
  margin-right: 1vw;
  background-image: url(./SVGs-and-Images/magnify.svg);
  background-size: cover;
  height: 20px;
  width: 20px;
}

.search-field {
  grid-area: search-field;
  width: 35vw;
  height: 1.5em;
  border-radius: 9px;
  border: 1px solid rgb(235, 235, 235);
  background-color: rgba(177, 169, 169, 0.535);
}

.settings {
  display: flex;
  gap: 20px;
  align-items: center;
  grid-area: settings;
}

.notifications {
  background: none;
  color: inherit;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  border: none;

  background-image: url(./SVGs-and-Images/bell-badge.svg);
  background-size: cover;
  height: 20px;
  width: 20px;
}

.user-themes {
  background: none;
  background-image: url(./SVGs-and-Images/profile-pic-small-copy.jpg);
  background-size: cover;
  height: 4vh;
  width: 4vh;
  border-radius: 90px;
  border: none;
}

#userGreet {
  font-size: 3vh;
}

.header-main {
  margin-top: 3vh;
  display: grid;
  grid-template-areas: "profile-pic greeting user-create-content";
}

.profile-pic {
  background-image: url(./SVGs-and-Images/profile-pic-small-copy.jpg);
  background-size: cover;
  height: 4.5vh;
  width: 4.5vh;
  border-radius: 90px;
  grid-area: profile-pic;
  margin: 0 2vw 0 5vw;
}

.greeting {
  grid-area: greeting;
}

.saluations {
  font-size: 1.5vh;
}

#userGreetTwo {
  font-size: 3vh;
}

#user-create-content {
  width: 20vw;
  margin-left: 30vw;
  display: flex;
  justify-content: space-between;
  grid-area: user-create-content;
}

/* STYLE FOR SIDEBAR */

#sidebar {
  color: white;
  background-color: #0284c7;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  min-width: 250px;
}

.sidebar-buttons {
  display: flex;
  color: white;
  background-color: #0284c7;
  border: none;
  font-size: large;
  font-weight: bold;
  min-width: 100px;
  min-height: 20px;
  margin: 1vh 0 0 5vw;
}

.brand-logo {
  grid-area: brand-logo;
  display: flex;
  margin-top: 3vh;
  margin-bottom: 10vh;
}

#logo-image {
  height: 50px;
  margin: 0 0 0 5vw;
  grid-area: logo-image;
}

#brand-logo-text {
  margin-top: 1.5vh;
  font-weight: 550;
  font-size: 3.3vh;
  grid-area: brand-logo-text;
}

#nav-links {
  margin-bottom: 5vh;
  grid-area: nav-links;
}

#general-settings {
  grid-area: general-settings;
}

/* STYLE FOR MAIN BODY CONTENT */

.main {
  margin-right: 3vw;
  grid-area: main;
  display: grid;
  grid-template-areas:
    "user-projects user-projects user-projects announcements"
    "user-projects user-projects user-projects announcements"
    "user-projects user-projects user-projects trending"
    "user-projects user-projects user-projects trending";
  min-width: 70vw;
  min-height: 80vh;
}

#projects-container {
  grid-area: user-projects;
  padding-left: 10px;
}

.user-projects {
  display: grid;
  gap: 15px;
  height: 65vh;
  grid-template: repeat(3, 1fr) / auto auto;
}

.project-example {
  padding: 10px;
  border-left: 4px solid goldenrod;
  width: 25vw;
  background-color: white;
  border-radius: 8px;
  text-align: left;
  box-shadow: 1px 1px 1px gray;
}

.project-title {
  font-weight: 700;
}

.project-text {
  font-size: small;
  font-weight: 100;
}

.project-links {
  display: flex;
  margin: 1em;
}

#announcements-container {
  grid-area: announcements;
  margin-left: 2vw;
}

.announcements {
  padding-top: 3px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 1px 1px 1px gray;
  background-color: white;
  grid-template-columns: 3;
  grid-template-areas: "announcement-cell . . ";
  height: 20vh;
}

.announcements-cell {
  background-color: white;
  grid-area: announcement-cell;
  font-size: medium;
}

#trending-container {
  grid-area: trending;
  box-sizing: border-box;
  margin-left: 2vw;
}

.trending {
  background-color: white;
  border-radius: 8px;
  text-align: left;
  box-shadow: 1px 1px 1px gray;
  display: grid;
  padding: 10px;
}

/* section for getting SVGs */

#sidebar-home-svg {
  color: red;
  background: none;
  background-image: url(./SVGs-and-Images/home.svg);
  background-size: cover;
  height: 2vh;
  width: 2vh;
  grid-area: profile-pic;
  margin: 0 2vw 0 5vw;
}
